<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.search.SearchActivity">

    <ImageView
        android:id="@+id/imageBefore"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_navigate_before"
        app:layout_constraintBottom_toTopOf="@id/recyclerTracks"
        app:layout_constraintEnd_toStartOf="@id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:iconifiedByDefault="false"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageBefore"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="@string/title_search_tracks" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerTracks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/dp_16"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        tools:listitem="@layout/item_track" />

</android.support.constraint.ConstraintLayout>
